<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MbeatAPI</PackageId>
    <Version>1.0.5</Version>
    <Authors>Martin Boyakhchyan</Authors>
    <Company>BMBY Software Systems Ltd.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <Owners>BMBY Software Systems Ltd.</Owners>
    <PackageProjectUrl>https://github.com/bmby/mbeat-api-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bmby/mbeat-api-dotnet-client</RepositoryUrl>
    <PackageTags>BMBY API, Dot.NET</PackageTags>
    <Title>Mbeat API Client for Dot.NET</Title>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rest\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Entities\" />
    <Folder Include="QueryParams\" />
    <Folder Include="Rest\Interface\" />
    <Folder Include="Rest\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\ClientId.cs" />
  </ItemGroup>
</Project>
