# mbeat-api-dotnet-client

./: mbeat-api-dotnet-client.sln
Mbeat/: AuthParams.cs  Mbeat.csproj  MbeatClient.cs  TokenResponse.cs
Mbeat.Entities/: Client.cs  CrmTask.cs  Mbeat.Entities.csproj  Owner.cs  Property.cs
Mbeat/Entities/: AddToWishListItem.cs  BmbyhoodEmailMessage.cs  BmbyhoodSmsMessage.cs  BmbyhoodUserPassword.cs  BrokerageContractData.cs  Client.cs  ClientReactionOnProperty.cs  DreamsActionLog.cs  DreamsEntity.cs  DreamsRegistrationParams.cs  EmailAddress.cs  EmailMessage.cs  Entity.cs  Owner.cs  SmsMessage.cs  WhishListItem.cs
Mbeat/Enumerations/: ClientReaction.cs  DeviceType.cs  OAuthGrantType.cs  Scope.cs
Mbeat/QueryParams/: Params.cs  WishListParams.cs  WishListRemoveParams.cs
Mbeat/Rest/: BmbyhoodRest.cs  ClientsRest.cs  CrmTasksRest.cs  DreamsRest.cs  EmailRest.cs  MbeatRest.cs  OwnersRest.cs  PropertiesRest.cs  SmsRest.cs
Mbeat/Rest/Interface/: ITokenStorage.cs  IWishListRestResponse.cs
Mbeat/Rest/Response/: WishListResponse.cs
Test/: Program.cs  Test.csproj
